# Library-Harvest-Mgmt

./: README.md
deploy/: package.nuspec
src/: AppliedPrescription.cs  AssemblyInfo.cs  EventId.cs  HarvestExtensionMain.cs  IInputParameters.cs  IManagementAreaDataset.cs  InputParameters.cs  InputParametersParser.cs  Main.cs  ManagementArea.cs  ManagementAreaDataset.cs  ManagementAreas.cs  MapNames.cs  Model.cs  ParameterNames.cs  Prescription.cs  PrescriptionMaps.cs  RepeatHarvestPrescriptionFinishedEvent.cs  RepeatHarvestStandHarvestedEvent.cs  ShortPixel.cs  SiteHarvestedEvent.cs  SiteVars.cs  Stand.cs  Stands.cs  UIntPixel.cs  harvest-mgmt-lib.csproj  harvest-mgmt-lib.sln  packages.config
src/Logging/: EventsLog.cs  Log.cs  SummaryLog.cs
src/lib/: support_libs_download.ps1
src/repeat-harvest/: AppliedRepeatHarvest.cs  RepeatHarvest.cs  ReservedStand.cs  RoundedInterval.cs  SingleRepeatHarvest.cs
src/site-selection/: CompleteStand.cs  CompleteStandSpreading.cs  ISiteSelector.cs  PartialStandSpreading.cs  PatchCutting.cs  StandSpreading.cs
src/stand-ranking/: EconomicRank.cs  EconomicRankParameters.cs  EconomicRankTable.cs  FireRiskParameters.cs  FireRiskRank.cs  FireRiskTable.cs  IRankingRequirement.cs  IRequirement.cs  IStandRankingMethod.cs  InclusionRequirement.cs  InclusionRule.cs  MaxCohortAge.cs  MaximumAge.cs  MinTimeSinceLastHarvest.cs  MinimumAge.cs  MinimumBiomass.cs  MinimumBiomassRank.cs  RandomRank.cs  RegulateAgesRank.cs  SpatialArrangement.cs  StandAdjacency.cs  StandRanking.cs  StandRankingMethod.cs  TimeSinceDisturbanceRank.cs  TimeSinceLastFire.cs  TimeSinceLastWind.cs
