<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.HarvestManagement</RootNamespace>
    <AssemblyName>Landis.Library.HarvestManagement-v2</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.1</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Harvest-Mgmt/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Harvest Library</Product>
    <Description>Harvest Library for LANDIS-II</Description>
    <Copyright>Apache License 2.0</Copyright>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Harvest-Mgmt</RepositoryUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>LANDIS-II;Landis;Library;Harvest Management</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>

    <!-- XXX: replace the project references with nuget -->
    <PackageReference Include="Landis.Library.SiteHarvest-v1" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />

    <!-- Use Nuget packages with Succession-vAGB dependency for NECN-Hydro scenario -->
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>